# energymart

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/timojo/energymart/: App.java  AppConfiguration.java
src/main/java/com/timojo/energymart/controller/: MeterReadingController.java  PricePlanComparatorController.java
src/main/java/com/timojo/energymart/datasource/: Accounts.java  ElectricityReadings.java  PricePlans.java
src/main/java/com/timojo/energymart/model/: ElectricityReading.java  OffPeakTimeMultiplier.java  PricePlan.java  Recommendation.java  RecommendedPlan.java  UserAccount.java
src/main/java/com/timojo/energymart/service/: MeterReadingService.java  PricePlanService.java
src/main/java/com/timojo/energymart/util/: WeekHour.java
src/main/resources/: application.properties
src/test/java/com/timojo/energymart/benchmarks/: ArrayListBenchMark.java  BenchmarkRunner.java  ComparableHashmapBenchMark.java  HashcodeBenchMark.java
