plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'com.timojo.examples'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'

    // enhanced Java Streams
    compile 'one.util:streamex:0.6.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

applicationDefaultJvmArgs = ["-XX:+UseG1GC"]

mainClassName = 'com.timojo.energymart.App'
