plugins {
    id 'java'
    id 'idea'
    id 'application'
}

group 'com.timojo.examples'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    compile 'org.springframework:spring-aspects:5.1.2.RELEASE'

    // enhanced Java Streams
    compile 'one.util:streamex:0.6.7'

    // micrometer
    compile("io.micrometer:micrometer-registry-jmx:latest.integration")

    // logging
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'

    // JMH
    compile 'org.openjdk.jmh:jmh-core:1.21'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

applicationDefaultJvmArgs = ["-XX:+UseG1GC"]

mainClassName = 'com.timojo.energymart.App'
